<!doctype html>

<html lang="en">

<head>
    <div class="w3-bar w3-border w3-light-grey">
        <a href="index.html" class="w3-bar-item w3-button">Broadsheet Front</a>

 
        <a href="https://www.allarmdesign.com/" class="w3-bar-item w3-button w3-green w3-right">Allegra Matthews' Portfolio</a>
      </div>
  
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
    <link rel="stylesheet" href="gotstyle.css">

  <meta charset="utf-8">


  <title>Knowledge Map Page One</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
      h1 {
          font-family: 'Bebas Neue'; font-weight: bold; font-size:8.9vw; line-height: 90%
      }
      </style>
        <style>
            h6 {
                font-family: 'Bebas Neue'; font-weight: bold; font-size:4.2vw; line-height: 90%
            }
            </style>
      <style>
          h2 {
              font-family: 'Darker Grotesque';font-size: 24px; font-weight: bold;
          }
          </style>
      <style>
          h3 {
              font-family: 'Darker Grotesque';font-size: 28px; font-weight: bold; line-height: 90%;
          }
            </style>
      <style>
          h4 {
              font-family: 'Darker Grotesque';font-size: 24px; font-weight: bold; line-height: 80%; text-align: center;
          }
            </style>
      <style>
          body {
              font-family: 'Darker Grotesque';font-size: 16px; text-align:left; line-height: 90%;
          }
            </style>
      <style>
            body2 {
                font-family: 'Darker Grotesque';font-size: 1.5vw; text-align:left; line-height: 90%; color: white;
            }
              </style>
      <style>
          h5 {
              font-family: 'Darker Grotesque';font-size: 22px; text-align:left; line-height: 90%; font-weight:700;
          }
            </style>
        <style>
        h7 { font-family: 'Bebas Neue'; font-weight: bold; font-size:3.9vw; line-height: 90%
            }
            </style>
                  <style>
                        h8 {
                            font-family: 'Darker Grotesque';font-size: 2.2vw; text-align:right; line-height: 90%; font-weight:700;
                        }
                          </style>
                              <style>
                                    h9 {
                                        font-family: 'Darker Grotesque';font-size: 2vw; text-align:right; line-height: 90%; font-weight:1200;
                                    }
                                      </style>
                                              <style>
                                                    h10 {
                                                        font-family: 'Bebas Neue'; font-weight: bold; font-size:1.8vw; line-height: 90%; 
                                                    }
                                                    </style>
</head>
<body>
<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid green;
	border-bottom: 25px solid transparent;
}
</style>
</head>
<body>

    <div class="container">

            <img src="MapHosting.png" alt="Map" style="width:100%;">

            <div class="bottom-left"><h10>Broadsheet & Web Design by allegra matthews</h10><!--This is where bottom right text would go--></div>

            <div class="top-left"><div class="triangle-right"></div>
                <br>
                <h7>Multipurpose</h7>
                <h1>Green
                Space</h1>
            </div>

            <div class="top-right"><br><br><br><br><BR><br><br><br><br><BR><BR><h8>"These spaces are designed</h8><br> <h8>to be flexible, but also to be </h8><br> <h8>gathering spaces or central</h8><br><h8> points."</h8></div>

            <div class="bottom-right"><!--This is where bottom right text would go--></div>

            <div class="centered"><br><h9><br><br><br><br><br><br><br><br><br><br><br>are these exclusively<br> transitional spaces?</h9>
            <br><br>
            <body2>As seen by the data represented,students at<BR>NCState use the Court of the Carolinas primarily<br> as a transitional space and secondly as a green<br> space for studying. relaxing, and socializing.<br><br>Though simply walking through green spaces also <br>contributes to a decrease in depression, spending <br>30 minutes or more in an outdoor space shows a <br>significant increase in mental and physical health.  </body2>
            </div>
            <div class="centeredish"><br><br><br><br><br><br><h9>"This passageway is probably the<br>easiest to navigate just because<br>you walk through and follow the <br>trails and there are different, <br>multiple trails around here."</h9></div>

          </div>


</body>
</html>